{
  "name": "@kotonosora/nara-vite-react-boilerplate",
  "repository": {
    "type": "git",
    "url": "git@github.com:KotonoSora/nara-vite-react-boilerplate.git"
  },
  "private": true,
  "version": "pre-4.0.0",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "db:generate": "dotenv -- drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply --local DB",
    "db:migrate-production": "dotenv -- drizzle-kit migrate",
    "deploy": "bun run build && wrangler deploy",
    "dev": "react-router dev",
    "start": "wrangler dev",
    "typecheck": "react-router typegen && tsc -b",
    "lint": "tsc --noEmit",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@react-router/node": "7.1.5",
    "@react-router/serve": "7.1.5",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "~0.39.3",
    "isbot": "5.1.22",
    "lucide-react": "0.475.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "7.1.5",
    "tailwind-merge": "3.0.1",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250204.0",
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@ianvs/prettier-plugin-sort-imports": "4.4.1",
    "@react-router/dev": "7.1.5",
    "@tailwindcss/vite": "4.0.6",
    "@types/node": "22",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "dotenv-cli": "8.0.0",
    "drizzle-kit": "~0.30.4",
    "husky": "9.1.7",
    "prettier": "3.5.0",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "4.0.6",
    "typescript": "5.7.3",
    "vite": "6.1.0",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "3.108.1"
  },
  "engines": {
    "node": "22.13.1"
  }
}
