{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nara-vite-react-boilerplate",
  "compatibility_date": "2025-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "your-database-name",
      "database_id": "your-database-id",
      "migrations_dir": "drizzle",
    },
  ],
  "vars": {
    // Add your environment variables here or use wrangler secret for sensitive data
    // STRIPE_PUBLISHABLE_KEY: "pk_test_..."
  }
  // For sensitive environment variables, use:
  // wrangler secret put STRIPE_SECRET_KEY
  // wrangler secret put STRIPE_WEBHOOK_SECRET
}
