{
  "NARA export page": {
    "prefix": "nrp",
    "body": [
      "export function $1() {",
      "  return (",
      "    <div>",
      "      ${0}",
      "    </div>",
      "  );",
      "}",
    ],
    "description": "Creates a simple React Router v7 route page with meta and default component",
  },
}
